{
  "name": "fe-report",
  "version": "0.1.0",
  "description": "report message for fe monitoring",
	"main":"./dist/static/js/index.min.js",
  "scripts": {
    "dev": "node ./node_modules/webpack-marauder/build/dev-server.js",
    "build": "node ./node_modules/webpack-marauder/build/build4comp.js"
  },
  "dependencies": {},
  "devDependencies": {
    "webpack-marauder": "^1.5.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "author": "xiaojue <designsor@gmail.com>",
  "repository": "https://github.com/xiaojue/fe-report"
}
